<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">

        <title></title>


        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .inputs {
                position: absolute;
                color: darkgrey;
            }
            .inputs input {
                font-size: 18px;
                margin: 2px;
                z-index: 1;
            }
            pre {
                margin: 0;
                padding: 0;
            }
            .hoverExpand {
                opacity: 0.01;
                background: transparent;
                position: absolute;
                width: 100px;
                height: 40px;
                color: black;
                font-size: 18px;
                border-radius: 6px;
                transition: opacity 0.2s ease-in-out;
                overflow: hidden;
                /* opacity: 1; */
                /* transition: width 0.2s ease-in-out; */
            }
            .hoverExpand:hover {
                opacity: 1;
                background: black;
                position: absolute;
                width: 300px;
                height: 50px;
                padding: 10px;
                overflow: auto;
                color: white;
            }
            .hoverExpand a {
                color: white;
                text-decoration: none;
            }
            .hoverExpand a:hover {
                text-decoration: underline;
            }
            #bioformats2raw {
                top: 412px;
                left: 27px;
                width: 150px;
            }
            #bioformats2raw:hover {
                width: 550px;
                height: 170px;
            }
            #aws {
                top: 232px;
                left: 298px;
                width: 70px;
            }
            #aws:hover {
                width: 600px;
                height: 140px;
            }
            #omero-ms-zarr {
                top: 69px;
                left: 478px;
                width: 225px;
            }
            #omero-ms-zarr:hover {
                left: 83px;
                width: 630px;
                height: 230px;
            }
            #ome-zarr-download {
                top: 232px;
                left: 175px;
                width: 112px;
            }
            #ome-zarr-download:hover {
                width: 850px;
                height: 100px;
                left: 75px;
            }
            #ome-zarr-data {
                top: 414px;
                left: 535px;
                width: 112px;
            }
            #ome-zarr-data:hover {
                width: 700px;
                height: 120px;
                left: 175px;
            }
            #napari {
                top: 551px;
                left: 551px;
                width: 80px;
            }
            #napari:hover {
                width: 750px;
                height: 30px;
                left: 75px;
            }
            #dask {
                top: 485px;
                left: 516px;
                width: 148px;
            }
            #dask:hover {
                top: 300px;
                width: 780px;
                height: 300px;
                left: 75px;
            }

            #chooseImage {
                z-index: 10;
                opacity: 0.01;
                position: absolute;
                top: 32px;
                left: -20px;
                width: 200px;
                height: 23px;
                color: black;
                font-size: 18px;
                border-radius: 3px;
                transition: opacity 0.2s ease-in-out;
                overflow: hidden;
                opacity: 1;
                border: solid #333 1px;
                background: white;
                padding: 5px;
            }
            #chooseImage:hover {
                opacity: 1;
                position: absolute;
                width: 600px;
                height: 350px;
                overflow: auto;
            }
            #chooseImage ul {
                padding: 0;
                width: calc(100% - 10px);
            }
            #chooseImage li {
                list-style: none;
                height: 80px;
            }
            #chooseImage li:hover {
                background:rgb(232, 237, 240);
            }
            #chooseImage label {
                display: flex;
                align-items: center;
            }
            #chooseImage img {
                max-height: 70px;
                /* border: solid rebeccapurple 3px; */
                margin: 3px;
            }
            /* #chooseImage a {
                color: black;
                text-decoration: none;
            }
            #chooseImage a:hover {
                text-decoration: underline;
            } */
            .dims {
                color: lightslategrey;
                margin-left: 5px;
                font-size: 90%;
            }
        </style>
        </style>

    </head>

    <body style="display: flex; justify-content: center; align-items: center;">


        <div style="width:747px; height:627px; position: relative;">
            <img src="images/zarr-ome-diagram.png" style="position:absolute; top:0; left:0"/>

            <div class="inputs" style="top: 0; left: -20px;">
                <label>Image ID: </label>
                <input id="imageid" placeholder="IMAGEID" value="6001240" style="width:150px"/>
            </div>

            <div id="chooseImage">
                <div style='position: absolute; top:0; padding: 5px; width: 450px;'>&#9776; Choose Image
                    <div class='dims' style='float:right'>Dimensions (X x Y x Z x C x T)</div>
                </div>
                <ul style='height: 310px; overflow: auto; position: absolute; top: 35px; margin: 0' id="imageList">
                </ul>
            </div>

            <div class="inputs" style="top: 178px; left:175px">
                <input id="endpoint" placeholder="endpoint-url" value="https://uk1s3.embassy.ebi.ac.uk" style="width:250px" />
            </div>

            <div class="inputs" style="top: 178px; left:475px">
                <input id="server" placeholder="server-url" value="https://workshop.openmicroscopy.org/image" style="width:250px" />
            </div>


            <div id="bioformats2raw" class="hoverExpand">
                <code><pre>$ build/bioformats2raw-0.2.1/bin/bioformats2raw \
  --file_type=zarr \
  --dimension-order=XYZCT \
  a.fake \
  output

$ find output
output
output/METADATA.ome.xml
output/data.zarr
output/data.zarr/.zattrs
output/data.zarr/.zgroup
output/data.zarr/0
output/data.zarr/0/.zattrs
output/data.zarr/0/.zgroup
output/data.zarr/0/0
output/data.zarr/0/0/0.0.0.0.0
output/data.zarr/0/0/.zarray
output/data.zarr/0/1
output/data.zarr/0/1/0.0.0.0.0
output/data.zarr/0/1/.zarray

$ mv output/data.zarr/0 /data/v0.1/<span class="imageId">6001240</span>.zarr
                </pre></code>
            </div>


            <div id="aws" class="hoverExpand">
                <code><pre>$ pip install awscli

# upload
aws --endpoint-url <span class='endpoint'>https://s3.embassy.ebi.ac.uk</span> cp \
    --acl public-read --recursive \
    /data/v0.1/<span class="imageId">6001240</span>.zarr/  \
    s3://idr/zarr/v0.1/<span class="imageId">6001240</span>.zarr

# download
$ aws --endpoint-url --no-sign-request \
    <span class='endpoint'>https://s3.embassy.ebi.ac.uk</span> \
    s3 cp --recursive s3://idr/zarr/v0.1/<span class="imageId">6001240</span>.zarr \
    /tmp/
</pre></code>
            </div>


            <div id="omero-ms-zarr" class="hoverExpand">
                <code><pre>$ git clone -b v0.1.1 <a href="https://github.com/ome/omero-ms-zarr" target="_blank">https://github.com/ome/omero-ms-zarr</a>
$ gradle build -x test
$ cat &lt;&lt;EOF > cfg
omero.data.dir=/tmp/ome1
omero.db.name=ome1
omero.db.user=postgres
omero.ms.zarr.net.path.image=/idr/zarr/v0.1/<span class="imageId">6001240</span>.zarr/
EOF
$ gradle run --args=cfg
# <a target="_blank" href="https://workshop.openmicroscopy.org/image/">https://workshop.openmicroscopy.org/image/<span class="imageId">6001240</span>.zarr</a></pre></code>
            </div>



            <div id="ome-zarr-download" class="hoverExpand">
                <code><pre>$ pip install ome-zarr

$ ome_zarr download <a href="test" class='endpoint_link'><span class='endpoint'>https://s3.embassy.ebi.ac.uk</span>/<span class="imageId">6001240</span>.zarr</a>
$ ome_zarr info <span class="imageId">6001240</span>.zarr</pre></code>
            </div>


            <div id="ome-zarr-data" class="hoverExpand">
                <code><pre>url = '<span class='endpoint server'>https://s3.embassy.ebi.ac.uk</span>/<span class="imageId">6001240</span>.zarr'
zarr = ome_zarr.parse_url(url)
zarr.is_ome_zarr()
data = zarr.load_ome_zarr()
pyramid = data[0]</pre></code>
            </div>


            <div id="napari" class="hoverExpand">
                <code><pre>$ napari '<span class='endpoint server'>https://s3.embassy.ebi.ac.uk</span>/<span class="imageId">6001240</span>.zarr'</pre></code>
            </div>


            <div id="dask" class="hoverExpand">
                <code><pre>from dask.diagnostics import ProgressBar
import dask.array as da
import numpy as np

with ProgressBar():
    array = "<span class='endpoint server'>https://s3.embassy.ebi.ac.uk</span>/<span class="imageId">6001240</span>.zarr/1"
    print(np.asarray(da.from_zarr(array)))

[########################################] | 100% Completed | 16.5s
[[[[[ 8  8  8 ... 16 15  9]
    [ 8  8  9 ... 13  9 26]
    [ 9  8  9 ...  9  8  8]
    ...
...</pre></code>
            </div>


        </div>

        <script>

            IMG_IDS = [179706, 1884807, 4007801, 4495402, 6001240, 6001254, 9798462, 9822151, 9822152]
            IDR_IDS = ["idr0002", "idr0021", "idr0044", "idr0053", "idr0062", "idr0062", "idr0073", "idr0083", "idr0083"]
            IDR_NAMES = [
                "plate1_1_013 <span class='dims'>(1344 x 1024 x 1 x 3 x 329)</span>",
                "Centrin_PCNT.dv <span class='dims'>(256 x 256 x 1 x 3 x 1)</span>",
                "embryo.klb <span class='dims'>(2169 x 2048 x 988 x 2 x 532)</span>",
                "zebrafish TEM <span class='dims'>(921600 x 380928 x 1 x 1 x 1)</span>",
                "blastocysts.tif <span class='dims'>(271 x 275 x 236 x 2 x 1)</span>",
                "E875_Zone_1.tif <span class='dims'>(393 x 354 51 x 4 x 1)</span>",
                "lung08 <span class='dims'>(21115 x 16433 x 1 x 3 x 1)</span>",
                "sarscov2 <span class='dims'>(79360 x 167424 x 1 x 1 x 1)</span>",
                "sarscov2 <span class='dims'>(144384 x 93184 x 1 x 1 x 1)</span>"
            ]

            let imgsHtml = IMG_IDS.map((iid, idx) => {
                return `<li>
                    <label><input type='radio' name='idrImageId' value='${ iid }'/>
                        <img src='https://idr.openmicroscopy.org/webclient/render_thumbnail/${ iid }/' />
                    <a target='_blank' href='https://idr.openmicroscopy.org/webclient/?show=image-${ iid }'>
                        ${ IDR_IDS[idx] }
                    </a>&nbsp
                    ${ IDR_NAMES[idx] }
                    </label>
                    </li>`
            }).join('');
            document.getElementById('imageList').innerHTML = imgsHtml;

            document.querySelectorAll('input[name="idrImageId"]').forEach((el) => {
                el.addEventListener('change', (event) => {
                    document.getElementById('imageid').value = event.target.value;
                    updateIds();
                });
            });

            function updateLinks() {
                let iid = document.getElementById('imageid').value;
                let endpt = document.getElementById('endpoint').value;
                let url = `${ endpt }/idr/zarr/v0.1/${ iid }`
                'endpoint_link'
                document.querySelectorAll('a.endpoint_link').forEach(el => {
                    el.href = url;
                })
            }
            function updateIds() {
                let iid = document.getElementById('imageid').value;
                document.querySelectorAll('span.imageId').forEach(el => {
                    el.innerHTML = iid;
                });
            }

            function updateEndpoint(event) {
                document.querySelectorAll('span.endpoint').forEach(el => {
                    el.innerHTML = event.target.value + "/idr/zarr/v0.1";
                });
                updateLinks();
            };
            document.getElementById('endpoint').addEventListener('keyup', updateEndpoint);
            document.getElementById('endpoint').addEventListener('click', updateEndpoint);


            function updateServer(event) {
                document.querySelectorAll('span.server').forEach(el => {
                    el.innerHTML = event.target.value;
                });
                updateLinks();
            };
            document.getElementById('server').addEventListener('keyup', updateServer);
            document.getElementById('server').addEventListener('click', updateServer);

            document.getElementById('imageid').addEventListener('keyup', (event) => {
                updateLinks();
                updateIds();
            });

        </script>

    </body>
</html>
